{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/voice/voice",
    "pages/my/my",
    "pages/shouzhi/shouzhi",
    "pages/question/question",
    "pages/answer/answer",
    "pages/square/square",
    "pages/amount/detail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "语音红包",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#9E9E9E",
    "selectedColor": "#f00",
    "backgroundColor": "#fff",
    "borderStyle": "#ccc",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/img/homepage.png",
        "selectedIconPath": "/img/homepage_fill.png"
      },
      {
        "pagePath": "pages/square/square",
        "text": "红包广场",
        "iconPath": "/img/coordinates.png",
        "selectedIconPath": "/img/coordinates_fill.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/img/people.png",
        "selectedIconPath": "/img/people_fill.png"
      }
    ]
  },
  "debug":false
}
