#\u8BED\u97F3\u7EA2\u5305\u670D\u52A1\u8D39\u7387\uFF0C1\u4EE3\u88681%
serverFeeRate=0
#\u4E0A\u4F20\u8BED\u97F3\u6587\u4EF6\u7684\u76EE\u5F55
voiceDir=${voiceDir}
#\u8BAF\u98DE\u8BED\u97F3APPID
XunFeiAppID=5a5c162d
#linux\u7CFB\u7EDF\u4E0Bsilk\u8F6Cwav\u7684\u547D\u4EE4\u8DEF\u5F84
linux_silk_convert_path=/home/silk-v3-decoder-master/converter.sh
#linux\u7CFB\u7EDF\u4E0Bsilk\u8F6Cpcm\u7684\u547D\u4EE4\u8DEF\u5F84
windows_silk_convert_path=D:/silk-v3-decoder-master/windows/silk_v3_decoder.exe

WX_XIAOCHENGXU_APPID=wx08cbbca50fa0b086
WX_XIAOCHENGXU_SECRET=3bd2bbfd6bbaca3db1d6a778af8cf724
WX_XIAOCHENGXU_MCH_ID=1498854822
WX_XIAOCHENGXU_MCH_KEY=ae4ffe00cc4057d6ab76d5e92d114600
WX_XIAOCHENGXU_NOTIFY_URL=https://remotejob.cn/order/wxPayNotify.htm
WX_UNIFIED_ORDER_URL=https://api.mch.weixin.qq.com/pay/unifiedorder
WX_XIAOCHENGXU_ACCESS_TOKEN_URL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={0}&secret={1}
wxCodeDir=${wxCodeDir}
