log4j.rootLogger=info,console,file

log4j.additivity.cn.remotejob=false

log4j.logger.cn.remotejob=info,console,R1



log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - %m%n



log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/voiceRedPacket.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d %-5p [%c] %m%n
log4j.appender.file.Append=true 
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10  



